
    <html>
    <head>
        <title>Form Results</title>
        <meta charset="UTF-8">
    
    </head>
    
    <body>
    
        <h1>Évaluation de l'entreprise</h1>
        <p><strong>1. Le plan élaboré pour préparer votre stage a-t-il été respecté ?</strong> non</p>
        <p><strong>Si non, pourquoi ?</strong> armando</p>
        <p><strong>2. Lors de la première journée de votre stage, par qui et de quelle façon avez-vous été accueillie ou accueilli ?</strong> armando</p>
        <p><strong>3- La personne responsable de votre supervision vous a-t-elle invitée ou invité à aller la rencontrerpour discuter des problèmes que vous pourriez rencontrer ? :</strong> Non spécifié</p>
        <p><strong>4- L'attitude générale des membres de l'entreprise était-elle accueillante ? :</strong> Non spécifié</p>
        <p><strong>5- Vous sentiez-vous à l'aise dans l'entreprise ? :</strong> Non spécifié</p>
        <p><strong>6- Avez-vous eu l'impression d'avoir été considérée ou considéré comme le personnel régulier, ou avez-vous senti avoir été tenue ou tenu à l'écart ? :</strong> Non spécifié</p>
        <p><strong>Justification : </strong> </p>
        <p><strong>7- Avez-vous eu l'impression d'avoir appris quelque chose de nouveau pendant votre stage ?</strong> Non spécifié</p>
        <p><strong>Si oui, qu'avez-vous appris ? Si non, commentez : </strong> </p>
        <p><strong>8- Votre stage vous a-t-il permis d'appliquer les connaissances acquises à l'intérieur des cours que vous avez suivis au Collège ?</strong> Non spécifié</p>
        <p><strong>Justification : </strong> </p>
        <p><strong>9- Dans l'accomplissement de votre travail, avez-vous eu l'impression de bénéficier d'une supervision appropriée ou d'être l'objet d'une trop grande surveillance ?</strong> Non spécifié</p>
        <p><strong>Justification : </strong> </p>
        <p><strong>10- Combien de fois avez-vous rencontré la personne ayant la responsabilité de vous superviser ?</strong> Non spécifié</p>
        <p><strong>11- Selon vous, les moyens utilisés pour favoriser votre apprentissage et pour vous évaluer étaient-ils appropriés ?</strong> Non spécifié</p>
        <p><strong>Précisez : </strong> </p>
        <p><strong>12- Votre rapport d'étape a-t-il fait l'objet d'une discussion avec la personne affectée à votre supervision ?</strong> Non spécifié</p>
        <p><strong>13. À votre avis, les tâches qui vous ont été confiées avaient pour but :</strong></p>
        <ul>
            <li>De vous faire passer le temps : Non spécifié</li>
            <li>D'utiliser vos compétences : Non spécifié</li>
            <li>De vous apprendre quelque chose : Non spécifié</li>
            <li>De vous apprendre à relever des défis : Non spécifié</li>
            <li>De vous apprendre à résoudre des problèmes : Non spécifié</li>
        </ul>
        <p><strong>14. Qu'est-ce qui pourrait améliorer les conditions de stage ?</strong> </p>
        <a href="../../liste_des_stagiaires.php">Retour</a>
    </body>
    </html>