[mail function]
SMTP = smtp.gmail.com  ; Utilisez un serveur SMTP réel, comme Gmail ou celui de votre fournisseur.
smtp_port = 587       ; Port recommandé pour Gmail (TLS)
sendmail_from = contact@casarm.com
