<!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <title>exercice3 Google Maps</title>
  <style>
  /* Always set the map height explicitly to define the size of the div
  * element that contains the map. */
  #map {
  height: 100%;
  }
  /* Optional: Makes the sample page fill the window. */
  html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  }
  </style>
  </head>
  <body>
  <div id="map"></div>
  <script>
  
  // The following example creates complex markers to indicate beaches near
  // Sydney, NSW, Australia. Note that the anchor is set to (0,32) to correspond
  // to the base of the flagpole.
  
  function initMap() {
  var map = new google.maps.Map(document.getElementById('map'), {
  zoom: 12,
  center: {lat: 45.444343, lng: -75.746633}
  });
  
  setMarkers(map);
  }
  
  // Data for the markers consisting of a name, a LatLng and a zIndex for the
  // order in which these markers should display on top of each other.
  
  
  var lots = [
  // ** Ajouter le code php
  ['10001','Marc',45.460344,-75.769486,1],['10002','Isabelle',45.483328,-75.683955,2],['10003','Pierre',45.425270,-75.699945,3],['10004','François',45.419272,-75.704735,4],['10005','Jean',45.398628,-75.719661,5],['10006','Marc',45.427752,-75.711411,6], 
  ];
  
  function setMarkers(map) {
  // Adds markers to the map.
  
  // Marker sizes are expressed as a Size of X,Y where the origin of the image
  // (0,0) is located in the top left of the image.
  
  // Origins, anchor positions and coordinates of the marker increase in the X
  // direction to the right and in the Y direction down.
  var image = {
  url: '../img/beachflag.png',
  // This marker is 20 pixels wide by 32 pixels high.
  size: new google.maps.Size(20, 32),
  // The origin for this image is (0, 0).
  origin: new google.maps.Point(0, 0),
  // The anchor for this image is the base of the flagpole at (0, 32).
  anchor: new google.maps.Point(0, 32)
  };
  // Shapes define the clickable region of the icon. The type defines an HTML
  // <area> element 'poly' which traces out a polygon as a series of X,Y points.
  // The final coordinate closes the poly by connecting to the first coordinate.
  var shape = {
  coords: [1, 1, 1, 20, 18, 20, 18, 1],
  type: 'poly'
  };
  var infowindow = new google.maps.InfoWindow();
  
  for (var i = 0; i < lots.length; i++) {
  var lot = lots[i];
  var marker = new google.maps.Marker({
  animation: google.maps.Animation.DROP,
  position: {lat: lot[2], lng: lot[3]},
  map: map,
  icon: image,
  shape: shape,
  zIndex: lot[4]
  });
  google.maps.event.addListener(marker, 'mouseover', (function(marker, i) {
  return function() {
  infowindow.setContent("No du lot : "+lots[i][0]+"<br>"+"Nom du proprio : "+lots[i][1]+"<br>"+"<a href='http://www.cegepoutaouais.qc.ca' target='new'>Cégep</a>");
  infowindow.open(map, marker);
  }
  })(marker, i));
  }
  }
  </script>
  <script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCt_55rjBcDIiyP7m7Ln3sjD4T2Kxn3wbg&callback=initMap">
  </script>
  </body>
  </html>

