
    <html>
    <head>
        <title>Form Results</title>
        <meta charset="UTF-8">

    </head>

    <body>
        <h1>Évaluation du stage</h1>
        <p><strong>1. Parmi les objectifs que vous avez retenus à l'intérieur du plan de votre stage, lesquels avez-vous atteints ?  </strong></p>
        <p>1. Attitudes personnelles (objectifs généraux) : </p>
        <p>a: armando</p>
        <p>b: armando</p>
        <p>2. Habiletés professionnelles (objectifs spécifiques) :</p>
        <p>a: armando</p>
        <p>b: armando</p>
        <p>Pourquoi et comment êtes-vous parvenue ou parvenu à atteindre ces objectifs ?</p>
        <p>armando</p>
        <hr>
        <p><strong>2. S'il y a lieu, identifiez quelques objectifs que vous n’avez pas atteints de façon satisfaisante. </strong></p>
        <p>1. Attitudes personnelles (objectifs généraux) :</p>
        <p>a: armando</p>
        <p>b: armando</p>
        <p>2. Habiletés professionnelles (objectifs spécifiques) :</p>
        <p>a: armando</p>
        <p>b: armando</p>
        <p>Pourquoi n'avez-vous pas réussi à les atteindre ? </p>
        <p>armando</p>
        <hr>
        <p><strong>3. S'il y a lieu, identifiez les craintes que vous aviez au regard du stage avant de l'entreprendre ? </strong></p>
        <p>Parmi vos craintes (si vous en aviez), lesquelles étaient justifiées et lesquelles ne l'étaient pas ? :</p>
        <p>varmando</p>
        <p>Commentez très brièvement votre réponse :</p>
        <p>armando</p>
        <hr>
        <p><strong>4. Identifiez les impacts que votre séjour en entreprise a eus sur vous, d'une part, et sur l'entreprise, d'autre part.</strong></p>
        <p>Pour vous : (votre vie personelle, vos études, etc.)</p>
        <p>armando</p>
        <p>Pour l'entreprise : </p>
        <p>armando</p>
        <hr>
        <p><strong>5. Votre stage affectera-t-il votre orientation professionnelle ? </strong></p>
        <p>armando</p>
        <hr>
        <p><strong>6. En quoi votre stage a-t-il validé ou plus ou moins invalidé la formation que vous avez reçue au Cégep de l’Outaouais ? </strong></p>
        <p>armando</p>
        <hr>
        <p><strong>7. Suite à l'expérience que vous avez vécue en entreprise, pouvez-vous dégager une ou des faiblesses qu'aurait votre formation ? Si oui, lesquelles ? </strong></p>
        <p>armando</p>
        <hr>
        <p><strong>8. Suite à l'expérience que vous avez vécue en stage, identifiez, s'il y a lieu, les éléments qui devraient préférablement être ajoutés à notre programme. </strong></p>
        <p>armando</p>
        <a href="../liste_des_stagiaires.php">Retour</a>
    </body>
    </html>