
    <html>
    <head>
        <title>Rapports de Stage - Évaluation de Employeur1 </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <!-- Bootstrap -->
        <link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="../../css/base.css" rel="stylesheet">
        <link href="../../css/forms.css" rel="stylesheet">
        <style>
        p {
            margin-bottom: 25px;
        }
        h4 {
            display: block;
            width: 100%;
            padding: 0;
            margin-bottom: 20px;
            font-size: 21px;
            line-height: inherit;
            color: #333;
            border: 0;
            border-bottom: 1px solid #e5e5e5;
        }
        </style>
    </head>
    <body>
        <div class="main container">
        <div class="main row">
            <section class="main col-9 col-sm-offset-3 container">
            <header>
                <h1>Évaluation d'un stagiaire<br /></h1>
            </header>
            <section class="contenu">
                <h2>Évalué par Employeur1 pour l'étudiant armando22</h2>
                <div class="row">
                <div class="col-sm-12">
                    <p class="stagiere">
                    <span>Motivation</span><span class="resultat">10</span>
                    </p>
                    <p class="stagiere">
                    <span>Autonomie et initiative </span><span class="resultat">10</span>
                    </p>
                    <p class="stagiere">
                    <span>Qualité du travail</span><span class="resultat">25</span>
                    </p>
                    <p class="stagiere">
                    <span>Rythme d'exécution du travail</span><span class="resultat">Non spécifié</span>
                    </p>
                    <p class="stagiere">
                    <span>Sens des responsabilités</span><span class="resultat">Non spécifié</span>
                    </p>
                    <p class="stagiere">
                    <span>Aptitudes</span><span class="resultat">Non spécifié</span>
                    </p>
                    <p class="stagiere">
                    <span>Résolutions de problèmes</span><span class="resultat">Non spécifié</span>
                    </p>
                    <p class="stagiere">
                    <span>Collaboration</span><span class="resultat">Non spécifié</span>
                    </p>
                    <p class="stagiere">
                    <span>Assiduité</span><span class="resultat">Non spécifié</span>
                    </p>
                    <p class="stagiere">
                    <span>Ponctualité</span><span class="resultat">Non spécifié</span>
                    </p>
                    <h3 class="stagiere">Résultat - 100 / 100</h3>
                    <form>
                    <input type="button" value="Retour" onClick="history.back()">
                    </form>
                </div>
                </div>
            </section>
            </section>
        </div>
        </div>
        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
    </body>
    </html>
    