
    <html>
    <head>
        <title>Form Results</title>
        <meta charset="UTF-8">
    
    </head>
    
    <body>
    
        <h1>Évaluation de l'entreprise</h1>
        <p><strong>1. Le plan élaboré pour préparer votre stage a-t-il été respecté ?</strong> oui</p>
        <p><strong>Si non, pourquoi ?</strong> Non applicable</p>
        <p><strong>2. Lors de la première journée de votre stage, par qui et de quelle façon avez-vous été accueillie ou accueilli ?</strong> porque</p>
        <p><strong>3. La personne responsable de votre supervision vous a-t-elle invitée à la rencontrer ?</strong> Oui</p>
        <p><strong>4. L'attitude générale des membres de l'entreprise était-elle accueillante ?</strong> Oui</p>
        <p><strong>5. Vous sentiez-vous à l'aise dans l'entreprise ?</strong> Oui</p>
        <p><strong>6. Avez-vous eu l'impression d'avoir été considérée comme le personnel régulier ?</strong> Comme le personnel régulier</p>
        <p><strong>Justification : </strong> porque</p>
        <p><strong>7. Avez-vous eu l'impression d'avoir appris quelque chose de nouveau ?</strong> Oui</p>
        <p><strong>Si oui, qu'avez-vous appris ? Si non, commentez : </strong> porque</p>
        <p><strong>8. Votre stage vous a-t-il permis d'appliquer les connaissances acquises ?</strong> Oui</p>
        <p><strong>Justification : </strong> porque</p>
        <p><strong>9. Avez-vous eu l'impression de bénéficier d'une supervision appropriée ?</strong> Supervision appropriée</p>
        <p><strong>Justification : </strong> porque</p>
        <p><strong>10. Combien de fois avez-vous rencontré la personne ayant la responsabilité de vous superviser ?</strong> 4 fois +</p>
        <p><strong>11. Les moyens utilisés pour favoriser votre apprentissage étaient-ils appropriés ?</strong> Oui</p>
        <p><strong>Précisez : </strong> porque</p>
        <p><strong>12. Votre journal de bord a-t-il fait l'objet d'une discussion ?</strong> Non</p>
        <p><strong>13. À votre avis, les tâches qui vous ont été confiées avaient pour but :</strong></p>
        <ul>
            <li>De vous faire passer le temps : Pas du tout</li>
            <li>D'utiliser vos compétences : Un peu</li>
            <li>De vous apprendre quelque chose : Beaucoup</li>
            <li>De vous apprendre à relever des défis : Un peu</li>
            <li>De vous apprendre à résoudre des problèmes : Beaucoup</li>
        </ul>
        <p><strong>14. Qu'est-ce qui pourrait améliorer les conditions de stage ?</strong> porque</p>
    </body>
    </html>