<!DOCTYPE html>
<html>
<head>
    <title>Rapports de Stage - Évaluation de armando22</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <!-- Bootstrap -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/forms.css" rel="stylesheet">
    <style>
        p {
            margin-bottom: 25px;
        }
        h4 {
            display: block;
            width: 100%;
            padding: 0;
            margin-bottom: 20px;
            font-size: 21px;
            line-height: inherit;
            color: #333;
            border: 0;
            border-bottom: 1px solid #e5e5e5;
        }
    </style>
</head>
<body>
    <div class="main container">
        <div class="main row">
            <section class="main col-9 col-sm-offset-3 container">
                <header>
                    <h1>Évaluation de l'entreprise<br /></h1>
                </header>
                <section class="contenu">
                    <h2>Évaluation fait par armando22 pour l'entreprise Compagnie1</h2>
                    <div class="row">
                        <div class="col-sm-12">
                            <h4 class="col-sm-12">1- Le plan élaboré pour préparer votre stage a-t-il été respecté ? :</h4>
                            <p class="col-sm-12">$q1</p>
                            <p><strong>Si non, pourquoi ?</strong> $q1_autre</p>

                            <h4 class="col-sm-12">2- Lors de la première journée de votre stage, par qui et de quelle façon avez-vous été accueillie ou accueilli ? :</h4>
                            <p class="col-sm-12">$q2</p>

                            <h4 class="col-sm-12">3- La personne responsable de votre supervision vous a-t-elle invitée ou invité à aller la rencontrer pour discuter des problèmes que vous pourriez rencontrer ? :</h4>
                            <p class="col-sm-12">$q3</p>

                            <h4 class="col-sm-12">4- L'attitude générale des membres de l'entreprise était-elle accueillante ? :</h4>
                            <p class="col-sm-12">$q4</p>

                            <h4 class="col-sm-12">5- Vous sentiez-vous à l'aise dans l'entreprise ? :</h4>
                            <p class="col-sm-12">$q5</p>

                            <h4 class="col-sm-12">6- Avez-vous eu l'impression d'avoir été considérée ou considéré comme le personnel régulier, ou avez-vous senti avoir été tenue ou tenu à l'écart ? :</h4>
                            <p class="col-sm-12">$q6</p>
                            <p class="col-sm-12">$tq6</p>

                            <h4 class="col-sm-12">7- Avez-vous eu l'impression d'avoir appris quelque chose de nouveau pendant votre stage ?</h4>
                            <p class="col-sm-12">$q7</p>
                            <p class="col-sm-12">$tq7</p>

                            <h4 class="col-sm-12">8- Votre stage vous a-t-il permis d'appliquer les connaissances acquises à l'intérieur des cours que vous avez suivis au Collège ?</h4>
                            <p class="col-sm-12">$q8</p>
                            <p class="col-sm-12">$tq8</p>

                            <h4 class="col-sm-12">9- Dans l'accomplissement de votre travail, avez-vous eu l'impression de bénéficier d'une supervision appropriée ou d'être l'objet d'une trop grande surveillance ?</h4>
                            <p class="col-sm-12">$q9</p>
                            <p class="col-sm-12">$tq9</p>

                            <h4 class="col-sm-12">10- Combien de fois avez-vous rencontré la personne ayant la responsabilité de vous superviser ?</h4>
                            <p class="col-sm-12">$q10</p>

                            <h4 class="col-sm-12">11- Selon vous, les moyens utilisés pour favoriser votre apprentissage et pour vous évaluer étaient-ils appropriés ?</h4>
                            <p class="col-sm-12">$q11</p>
                            <p class="col-sm-12">$tq11</p>

                            <h4 class="col-sm-12">12- Votre rapport d'étape a-t-il fait l'objet d'une discussion avec la personne affectée à votre supervision ?</h4>
                            <p class="col-sm-12">$q12</p>

                            <h4 class="col-sm-12">13- À votre avis, les tâches qui vous ont été confiées par l'entreprise avaient pour but:</h4>
                            <table>
                                <tr>
                                    <td>De vous faire passer le temps</td>
                                    <td>$q13_a</td>
                                </tr>
                                <tr>
                                    <td>D'utiliser vos compétences</td>
                                    <td>$q13_b</td>
                                </tr>
                                <tr>
                                    <td>De vous apprendre quelque chose</td>
                                    <td>$q13_c</td>
                                </tr>
                                <tr>
                                    <td>De vous apprendre à relever des défis ou à prendre des initiatives.</td>
                                    <td>$q13_d</td>
                                </tr>
                                <tr>
                                    <td>De vous apprendre à résoudre des problèmes</td>
                                    <td>$q13_e</td>
                                </tr>
                            </table>

                            <h4 class="col-sm-12">14- Qu'est-ce qui pourrait améliorer les conditions de stage dans l'entreprise où vous venez de terminer le vôtre ?</h4>
                            <p class="col-sm-12">$q14</p>

                            <form>
                                <input type="button" value="Retour" onClick="history.back()">
                            </form>
                        </div>
                    </div>
                </section>
            </section>
        </div>
    </div>

    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
</body>
</html>
