
    <html>
    <head>
        <title>Rapports de Stage - Évaluation de armando22</title>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta charset='utf-8'>
        <!-- Bootstrap -->
        <link href='../css/bootstrap.min.css' rel='stylesheet' media='screen'>
        <link href='../css/base.css' rel='stylesheet'>
        <link href='../css/forms.css' rel='stylesheet'>
        <style>
            p {
                margin-bottom: 25px;
            }
            h4 {
                display: block;
                width: 100%;
                padding: 0;
                margin-bottom: 20px;
                font-size: 21px;
                line-height: inherit;
                color: #333;
                border: 0;
                border-bottom: 1px solid #e5e5e5;
            }
        </style>
    </head>
    <body>
        <div class='main container'>
            <div class='main row'>
                <section class='main col-9 col-sm-offset-3 container'>
                    <header>
                        <h1>Évaluation du stage<br /></h1>
                    </header>
                    <section class='contenu'>
                        <h2>Évaluation du stage fait par Etudiant1 pour Superviseur1</h2>
                        <div class='row'>
                            <div class='col-sm-12'>
                                <h3>1. Parmi les objectifs que vous avez retenus à l'intérieur du plan de votre stage, lesquels avez-vous atteints ?</h3>
                                <h4 class='col-sm-12'>1. Attitudes personnelles (objectifs généraux) :</h4>
                                <p class='col-sm-6'>dsaasd</p>
                                <p class='col-sm-6'>dsada</p>

                                <h4 class='col-sm-12'>2. Habiletés professionnelles (objectifs spécifiques) :</h4>
                                <p class='col-sm-6'>dsa</p>
                                <p class='col-sm-6'>dasda</p>

                                <div class='clearfix'></div>

                                <h4 class='col-sm-12'>Pourquoi et comment êtes-vous parvenue ou parvenu à atteindre ces objectifs ?</h4>
                                <p class='col-sm-12'>dsadaa</p>
                                <div class='clearfix'></div>

                                <h3>2. S'il y a lieu, identifiez quelques objectifs que vous n’avez pas atteints de façon satisfaisante.</h3>
                                <h4 class='col-sm-12'>1. Attitudes personnelles (objectifs généraux) :</h4>
                                <p class='col-sm-6'>dsa</p>
                                <p class='col-sm-6'>asd</p>

                                <h4 class='col-sm-12'>2. Habiletés professionnelles (objectifs spécifiques) :</h4>
                                <p class='col-sm-6'>dasd</p>
                                <p class='col-sm-6'>das</p>

                                <div class='clearfix'></div>

                                <h4 class='col-sm-12'>Pourquoi n'avez-vous pas réussi à les atteindre ?</h4>
                                <p class='col-sm-12'>dsa</p>
                                <div class='clearfix'></div>

                                <h3>3. S'il y a lieu, identifiez les craintes que vous aviez au regard du stage avant de l'entreprendre ?</h3>
                                <h4 class='col-sm-12'>Parmi vos craintes (si vous en aviez), lesquelles étaient justifiées et lesquelles ne l'étaient pas ? :</h4>
                                <p class='col-sm-12'>dsa</p>

                                <h4 class='col-sm-12'>Commentez très brièvement votre réponse :</h4>
                                <p class='col-sm-12'>dsada</p>
                                <div class='clearfix'></div>

                                <h3>4. Identifiez les impacts que votre séjour en entreprise a eus sur vous, d'une part, et sur l'entreprise, d'autre part.</h3>
                                <h4 class='col-sm-12'>a. Pour vous : (votre vie personnelle, vos études, etc.)</h4>
                                <p class='col-sm-12'>dasd</p>

                                <h4 class='col-sm-12'>b. Pour l'entreprise :</h4>
                                <p class='col-sm-12'>sadasd</p>
                                <div class='clearfix'></div>

                                <h3>5. Votre stage affectera-t-il votre orientation professionnelle ?</h3>
                                <p class='col-sm-12'>as</p>
                                <div class='clearfix'></div>

                                <h3>6. En quoi votre stage a-t-il validé ou plus ou moins invalidé la formation que vous avez reçue au Cégep de l’Outaouais ?</h3>
                                <p class='col-sm-12'>dsad</p>
                                <div class='clearfix'></div>

                                <h3>7. Suite à l'expérience que vous avez vécue en entreprise, pouvez-vous dégager une ou des faiblesses qu'aurait votre formation ? Si oui, lesquelles ?</h3>
                                <p class='col-sm-12'>ad</p>
                                <div class='clearfix'></div>

                                <h3>8. Suite à l'expérience que vous avez vécue en stage, identifiez, s'il y a lieu, les éléments qui devraient préférablement être ajoutés à notre programme.</h3>
                                <p class='col-sm-12'>ass</p>
                                <div class='clearfix'></div>

                                <form>
                                    <input type='button' value='Retour' onclick='history.back()'>
                                </form>
                            </div>
                        </div>
                    </section>
                </section>
            </div>
        </div>

        <script src='http://code.jquery.com/jquery-1.10.1.min.js'></script>
        <script src='../js/bootstrap.min.js'></script>
    </body>
    </html>